# Hygge-projekt

./: ZealandLokaleBooking.sln  Zealand_Lokale_Booking.csproj  appsettings.json
Controllers/: AccountController.cs  BookingController.cs  RoomController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Models/: Booking.cs  Notification.cs  Role.cs  Room.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs  TeacherDashboard.cshtml  TeacherDashboard.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Profile.cshtml  Profile.cshtml.cs
Pages/Booking/: BookRooms.cshtml  BookRooms.cshtml.cs  ManageRooms.cshtml  ManageRooms.cshtml.cs  MyRooms.cshtml  MyRooms.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Room/: AvailableRooms.cshtml
wwwroot/css/: site.css
